<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="rideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-du-Hyk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uq7-nN-TUV" customClass="GradientView" customModule="rideSharing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="rc4-XA-eQd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Jqm-zB-Bzd">
                                <rect key="frame" x="20" y="32" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-LE-TrL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AOe-ds-VXW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92P-Zu-jER">
                                        <rect key="frame" x="139" y="0.0" width="96" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-EO-Tqg">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-4c-czJ">
                                                <rect key="frame" x="62" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.12939649819999999" green="0.12942153219999999" blue="0.12939104439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0379" translatesAutoresizingMaskIntoConstraints="NO" id="JW4-s3-b9E" customClass="RoundImageView" customModule="rideSharing" customModuleProvider="target">
                                        <rect key="frame" x="344" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="mEw-EG-2eO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BDy-dd-w0J"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-Tj-lg8" customClass="roundShadow" customModule="rideSharing" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="374" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-Pu-sSm">
                                        <rect key="frame" x="20" y="5" width="334" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VGy-Pz-MVx">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-F3-kZU" customClass="CircleView" customModule="rideSharing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="0l1-2U-qyj"/>
                                                            <constraint firstAttribute="height" constant="15" id="tSS-iw-oCT"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-c5-JpO">
                                                        <rect key="frame" x="20" y="2" width="314" height="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UXg-jW-XJ7"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Lt-OU2">
                                                <rect key="frame" x="0.0" y="35" width="334" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9u3-kv-JSB"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ItO-gN-ige">
                                                <rect key="frame" x="0.0" y="46" width="334" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-hO-dqW" customClass="CircleView" customModule="rideSharing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="EQh-9E-KjI"/>
                                                            <constraint firstAttribute="height" constant="15" id="JQE-aR-wgH"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvm-l1-6Wr">
                                                        <rect key="frame" x="20" y="2" width="314" height="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aQ5-ar-RAv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KqZ-Pu-sSm" firstAttribute="top" secondItem="Fhf-Tj-lg8" secondAttribute="top" constant="5" id="4uP-OT-cuB"/>
                                    <constraint firstAttribute="height" constant="80" id="cMG-N1-6B6"/>
                                    <constraint firstAttribute="trailing" secondItem="KqZ-Pu-sSm" secondAttribute="trailing" constant="20" id="jbk-PK-h7M"/>
                                    <constraint firstItem="KqZ-Pu-sSm" firstAttribute="leading" secondItem="Fhf-Tj-lg8" secondAttribute="leading" constant="20" id="wIT-5Q-66N"/>
                                    <constraint firstAttribute="bottom" secondItem="KqZ-Pu-sSm" secondAttribute="bottom" constant="4" id="weo-Lj-ewp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-X9-TNd">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64S-9c-8NW" customClass="RoundedShadowButton" customModule="rideSharing" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="D2h-46-KmI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="w6X-EQ-JYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZJ-3i-7tn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="64S-9c-8NW" secondAttribute="bottom" constant="10" id="Jm7-RW-pyP"/>
                                    <constraint firstItem="64S-9c-8NW" firstAttribute="leading" secondItem="O6r-X9-TNd" secondAttribute="leading" constant="20" id="NBZ-A0-uc9"/>
                                    <constraint firstAttribute="trailing" secondItem="64S-9c-8NW" secondAttribute="trailing" constant="20" id="VN7-Bq-PjS"/>
                                    <constraint firstAttribute="height" constant="80" id="kmM-ti-h29"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-sd-r9L">
                                <rect key="frame" x="334" y="588" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0QE-Hc-4W2"/>
                                    <constraint firstAttribute="height" constant="60" id="q6a-VS-pab"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="onCenterMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKW-Tn-1nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6r-X9-TNd" secondAttribute="trailing" id="3rV-Oy-NJT"/>
                            <constraint firstAttribute="trailing" secondItem="uq7-nN-TUV" secondAttribute="trailing" id="7DG-0C-K6o"/>
                            <constraint firstAttribute="trailing" secondItem="xcK-du-Hyk" secondAttribute="trailing" id="B3v-jv-G9d"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CKS-dV-Uw8"/>
                            <constraint firstAttribute="trailing" secondItem="Jqm-zB-Bzd" secondAttribute="trailing" constant="20" id="Cje-dJ-8SU"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CrC-Dt-PUJ"/>
                            <constraint firstAttribute="trailing" secondItem="uq7-nN-TUV" secondAttribute="trailing" id="D6j-5C-BDK"/>
                            <constraint firstItem="Fhf-Tj-lg8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Gxm-JE-9ZN"/>
                            <constraint firstItem="Fhf-Tj-lg8" firstAttribute="top" secondItem="Jqm-zB-Bzd" secondAttribute="bottom" constant="8" id="MJM-p6-kmd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xcK-du-Hyk" secondAttribute="bottom" id="Nit-PH-bG7"/>
                            <constraint firstItem="O6r-X9-TNd" firstAttribute="top" secondItem="GJe-sd-r9L" secondAttribute="bottom" constant="8" id="Oqj-LF-cNq"/>
                            <constraint firstItem="xcK-du-Hyk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TdM-7K-mqU"/>
                            <constraint firstItem="GJe-sd-r9L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X22-4g-9kp"/>
                            <constraint firstItem="O6r-X9-TNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7B-q7-ajf"/>
                            <constraint firstItem="xcK-du-Hyk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGq-AO-HeJ"/>
                            <constraint firstAttribute="trailing" secondItem="uq7-nN-TUV" secondAttribute="trailing" id="aeh-Bh-4om"/>
                            <constraint firstAttribute="trailing" secondItem="Fhf-Tj-lg8" secondAttribute="trailing" constant="20" id="duF-ti-ej7"/>
                            <constraint firstItem="Fhf-Tj-lg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eSy-Wp-ZGk"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnY-Og-PJw"/>
                            <constraint firstAttribute="bottom" secondItem="O6r-X9-TNd" secondAttribute="bottom" id="g1S-Aa-dZx"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lRK-XO-hGe"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mJA-Sh-Bud"/>
                            <constraint firstItem="Jqm-zB-Bzd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pfr-bJ-a8H"/>
                            <constraint firstItem="uq7-nN-TUV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sYF-pN-XFj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uq7-nN-TUV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="64S-9c-8NW" id="Rtg-IV-3SC"/>
                        <outlet property="mapView" destination="xcK-du-Hyk" id="ynK-nw-1qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="gww-bZ-sVK">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="oWy-bU-q9C" customClass="LeftSidePanelVC" customModule="rideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7c-YX-eeL"/>
                        <viewControllerLayoutGuide type="bottom" id="uCC-69-LCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEj-Np-A08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-zI-Pqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-eh-2AR">
                                        <rect key="frame" x="20" y="29" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eB2-eh-2AR" firstAttribute="leading" secondItem="jnh-zI-Pqe" secondAttribute="leading" constant="20" id="1Cd-0d-jYH"/>
                                    <constraint firstItem="eB2-eh-2AR" firstAttribute="centerY" secondItem="jnh-zI-Pqe" secondAttribute="centerY" id="Bsm-Yl-QgP"/>
                                    <constraint firstAttribute="height" constant="90" id="LIe-9k-iJJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="706-26-xyG">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-wT-UuW">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-69-RYA">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbp-zO-dUd">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoH-We-kif">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lpV-8Z-sRO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nv-lX-795">
                                <rect key="frame" x="20" y="671" width="178" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o8l-2P-6mU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign UP / Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpLoginButtonPresed:" destination="oWy-bU-q9C" eventType="touchUpInside" id="sy7-zJ-7Ty"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-Sb-X74">
                                <rect key="frame" x="21" y="476" width="200" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-2L-2TB">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="58"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-fZ-dOX">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onSwitchButton:" destination="oWy-bU-q9C" eventType="valueChanged" id="pqr-ul-TVh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Mode Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s3-R8-Opk">
                                                <rect key="frame" x="0.0" y="36" width="163" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-3o-0Rp">
                                        <rect key="frame" x="0.0" y="86" width="131" height="104"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0379" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-fp-Esr" customClass="RoundImageView" customModule="rideSharing" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7dR-od-uZn"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qn2-La-5Pt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-79-n8d">
                                                <rect key="frame" x="0.0" y="55" width="131" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-vu-edg">
                                                <rect key="frame" x="0.0" y="82" width="111" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7B0-pI-WZD"/>
                                    <constraint firstAttribute="height" constant="190" id="eoW-Jg-Gm3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Nv-lX-795" firstAttribute="leading" secondItem="VEj-Np-A08" secondAttribute="leadingMargin" id="Gnj-4N-m3v"/>
                            <constraint firstItem="uCC-69-LCp" firstAttribute="top" secondItem="7Nv-lX-795" secondAttribute="bottom" constant="20" id="ICf-Qp-gA2"/>
                            <constraint firstItem="jnh-zI-Pqe" firstAttribute="leading" secondItem="VEj-Np-A08" secondAttribute="leading" id="OZr-66-z2L"/>
                            <constraint firstItem="Mm0-Sb-X74" firstAttribute="leading" secondItem="VEj-Np-A08" secondAttribute="leadingMargin" constant="1" id="THU-AF-arM"/>
                            <constraint firstItem="706-26-xyG" firstAttribute="top" secondItem="jnh-zI-Pqe" secondAttribute="bottom" constant="20" id="VN0-Af-rro"/>
                            <constraint firstItem="706-26-xyG" firstAttribute="leading" secondItem="VEj-Np-A08" secondAttribute="leadingMargin" id="d9Z-8E-XRJ"/>
                            <constraint firstItem="jnh-zI-Pqe" firstAttribute="top" secondItem="VEj-Np-A08" secondAttribute="top" id="fY1-fi-gro"/>
                            <constraint firstAttribute="trailing" secondItem="jnh-zI-Pqe" secondAttribute="trailing" id="fj3-8g-RY2"/>
                            <constraint firstAttribute="bottom" secondItem="Mm0-Sb-X74" secondAttribute="bottom" constant="70" id="wjG-41-Ukb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogInOutButton" destination="7Nv-lX-795" id="4Ol-e4-1fX"/>
                        <outlet property="accountTypeLabel" destination="YZU-vu-edg" id="i1V-Go-Kr2"/>
                        <outlet property="emailLabel" destination="dCJ-79-n8d" id="ntK-Ib-eZI"/>
                        <outlet property="pickupStatusLabel" destination="0s3-R8-Opk" id="joR-Gz-GDs"/>
                        <outlet property="pickupSwitch" destination="VvR-fZ-dOX" id="Kph-nW-zcj"/>
                        <outlet property="profileImage" destination="KYy-fp-Esr" id="kSe-4i-XxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80z-Oh-mcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="138.58695652173915"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="FMz-R2-1Yp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="caj-eq-s6T" customClass="LoginVC" customModule="rideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2t-BT-JEx"/>
                        <viewControllerLayoutGuide type="bottom" id="3qo-dh-urn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZRx-LK-I2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="3rm-T7-PiP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ2-1C-9ui">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CVC-aQ-a4c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-E1-CDJ">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SJQ-wU-k1r"/>
                                                <constraint firstAttribute="height" constant="30" id="o3R-VK-p7k"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonPresed:" destination="caj-eq-s6T" eventType="touchUpInside" id="O4k-rr-kCQ"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-dW-A9X">
                                            <rect key="frame" x="48" y="187" width="320" height="362"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-Xk-Jcu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-pp-4VW">
                                                            <rect key="frame" x="73" y="0.0" width="174" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-l6-FE2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="62"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="45"/>
                                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-bo-llB">
                                                                    <rect key="frame" x="111" y="0.0" width="63" height="62"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="45"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start riding with FLAT10. The cheapest way to get around!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-4k-JLX">
                                                            <rect key="frame" x="0.0" y="62" width="320" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="4SV-44-Uif"/>
                                                                <constraint firstAttribute="width" constant="320" id="gBf-dn-ZIk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p09-ag-d45">
                                                    <rect key="frame" x="0.0" y="162" width="320" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cZj-DJ-SvL"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDP-hd-CXh" customClass="RoundedCornerTextField" customModule="rideSharing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="222" width="320" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="MbF-QQ-3Zs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KY-RW-8EG" customClass="RoundedCornerTextField" customModule="rideSharing" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="302" width="320" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ST7-Ul-cge"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5KY-RW-8EG" firstAttribute="width" secondItem="7dl-4k-JLX" secondAttribute="width" id="1FY-IQ-U6c"/>
                                                <constraint firstItem="p09-ag-d45" firstAttribute="width" secondItem="7dl-4k-JLX" secondAttribute="width" id="FHu-gs-VaB"/>
                                                <constraint firstItem="GDP-hd-CXh" firstAttribute="width" secondItem="7dl-4k-JLX" secondAttribute="width" id="T0W-VU-YtV"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hJ-Eb-EeG" customClass="RoundedShadowButton" customModule="rideSharing" customModuleProvider="target">
                                            <rect key="frame" x="20" y="668" width="374" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="21X-rF-g5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="loginButtonPresed:" destination="caj-eq-s6T" eventType="touchUpInside" id="8Nu-1g-bMO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2hJ-Eb-EeG" secondAttribute="trailing" constant="20" id="0IJ-xC-s2b"/>
                                        <constraint firstItem="3ij-E1-CDJ" firstAttribute="top" secondItem="CVC-aQ-a4c" secondAttribute="top" constant="30" id="8gi-7C-iKz"/>
                                        <constraint firstAttribute="bottom" secondItem="2hJ-Eb-EeG" secondAttribute="bottom" constant="8" id="8r6-DV-ReG"/>
                                        <constraint firstItem="2hJ-Eb-EeG" firstAttribute="leading" secondItem="CVC-aQ-a4c" secondAttribute="leading" constant="20" id="FSe-Ul-6cz"/>
                                        <constraint firstItem="3ij-E1-CDJ" firstAttribute="leading" secondItem="CVC-aQ-a4c" secondAttribute="leading" constant="20" id="I0o-es-duP"/>
                                        <constraint firstItem="ocf-dW-A9X" firstAttribute="centerX" secondItem="CVC-aQ-a4c" secondAttribute="centerX" id="Nfb-dl-Ugf"/>
                                        <constraint firstItem="ocf-dW-A9X" firstAttribute="centerY" secondItem="CVC-aQ-a4c" secondAttribute="centerY" id="U0q-YT-lDf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rm-T7-PiP" firstAttribute="top" secondItem="ZRx-LK-I2o" secondAttribute="top" id="9SX-G7-sFb"/>
                            <constraint firstItem="XJ2-1C-9ui" firstAttribute="leading" secondItem="ZRx-LK-I2o" secondAttribute="leading" id="J5U-ga-O6t"/>
                            <constraint firstAttribute="trailing" secondItem="3rm-T7-PiP" secondAttribute="trailing" id="L8r-Eb-LiU"/>
                            <constraint firstAttribute="trailing" secondItem="XJ2-1C-9ui" secondAttribute="trailing" id="PvU-WL-Vg2"/>
                            <constraint firstItem="XJ2-1C-9ui" firstAttribute="top" secondItem="ZRx-LK-I2o" secondAttribute="top" id="YO3-NJ-Zfa"/>
                            <constraint firstItem="3qo-dh-urn" firstAttribute="top" secondItem="3rm-T7-PiP" secondAttribute="bottom" id="YnJ-ze-kUU"/>
                            <constraint firstItem="3qo-dh-urn" firstAttribute="top" secondItem="XJ2-1C-9ui" secondAttribute="bottom" id="hP8-1T-KcL"/>
                            <constraint firstItem="3rm-T7-PiP" firstAttribute="leading" secondItem="ZRx-LK-I2o" secondAttribute="leading" id="zC1-gM-xIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GDP-hd-CXh" id="BoR-WS-vZ0"/>
                        <outlet property="logInButton" destination="2hJ-Eb-EeG" id="elU-Qu-AnN"/>
                        <outlet property="passwordField" destination="5KY-RW-8EG" id="ibM-HS-zvW"/>
                        <outlet property="segmentedControler" destination="p09-ag-d45" id="iDu-5Z-u9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3j-rg-wTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="139.4021739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0379" width="960" height="961"/>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
